syntax = "proto3";

package xds.type.matcher.v3;

import "xds/annotations/v3/status.proto";

option java_package = "com.github.xds.type.matcher.v3";
option java_outer_classname = "HttpInputsProto";
option java_multiple_files = true;
option go_package = "github.com/cncf/xds/go/xds/type/matcher/v3";

option (xds.annotations.v3.file_status).work_in_progress = true;

// [#protodoc-title: Common HTTP Inputs]

// Specifies that matching should be performed on the set of :ref:`HTTP attributes
// <arch_overview_attributes>`.
//
// The attributes will be exposed via `Common Expression Language
// <https://github.com/google/cel-spec>`_ runtime to associated CEL matcher.
//
// Refer to :ref:`Unified Matcher API <envoy_v3_api_msg_.xds.type.matcher.v3.Matcher>` documentation
// for usage details.
//
// [#comment:TODO(sergiitk): When implemented, add the extension tag.]
message HttpAttributesCelMatchInput {
}
